# hexagonal

./: README.md  pom.xml
src/main/java/: Program.java
src/main/java/domain/: PoetryReader.java
src/main/java/domain/port/leftside/: RequestVerses.java
src/main/java/domain/port/rightside/: ObtainPoems.java
src/main/java/infra/: ConsoleAdaptor.java  ConsolePublicationStrategy.java  HardCodedPoetryLibrary.java  PoetryLibraryFileAdaptor.java  WriteLines.java
src/test/java/: AcceptanceTest.java
src/test/resources/: poetry.txt
